<!DOCTYPE html>
<html>
<head>
<style>
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f2f2f2;
}

header {
 background-color: #333;
 color: white;
 padding: 10px;
 text-align: center;
}

main {
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding: 50px;
}

section {
 background-color: white;
 border-radius: 5px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 padding: 20px;
 width: 30%;
}

section h2 {
 color: #333;
 font-size: 24px;
 margin-bottom: 20px;
}

section p {
 color: #666;
 font-size: 18px;
 line-height: 1.6;
}

section img {
 max-width: 100%;
 height: auto;
}

footer {
 background-color: #333;
 color: white;
 padding: 65px;
 text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align: center;
 
  margin: auto;
  width: 13%;
  padding: 10px;
}

li {
  float: left;
  border-right:1px solid #bbb;
  text-align: center;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;

}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<header>
 <h1>Ocean Animals</h1>
 <ul>
   <li><a href="#home">Home</a></li><li><a href="#news">News</a></li><li><a href="#contact">Contact</a></li>
   
   
   
 </ul>
 
</header>

<main>
 <section>
    <h2>Whale</h2>
    <img src="orca-killer-whale-breaching-20959381.webp" alt="Whale">
    <p>Whales are the largest animals on Earth and they inhabit all the oceans. Some species like the blue whale and the humpback whale are commonly seen in tourist spots.</p>
 </section>

 <section>
    <h2>Shark</h2>
    <img src="godd shark.jpg" alt="Shark">
    <p>Sharks are powerful and often feared creatures. They inhabit all the oceans and have fascinating stories behind them. Many species are endangered due to human activities.</p>
 </section>

 <section>
    <h2>Dolphin</h2>
    <img src="good dolphin.jpg" alt="Dolphin">
    <p>Dolphins are highly intelligent marine mammals that live in various types of ocean. They are known for their sociable behavior and the complex sounds they produce. Many dolphin species are endangered due to habitat loss and bycatch in fishing operations.</p>
 </section>
</main>

<footer>
 <p>© 2022 Ocean Animals. All rights reserved.</p>
</footer>

</body>
</html>